<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8" />
    <title>Contact us | CHARUSAT University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Creativeitem" name="author" />
    <!-- App favicon -->
<link rel="shortcut icon" href="../uploads/system/logo/favicon.png">
    
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="../assets/frontend/ultimate/vendor/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="../assets/frontend/ultimate/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="../assets/frontend/ultimate/vendor/hs-megamenu/src/hs.megamenu.css">
<link rel="stylesheet" href="../assets/frontend/ultimate/vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="../assets/frontend/ultimate/vendor/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="../assets/frontend/ultimate/vendor/cubeportfolio/css/cubeportfolio.min.css">

<!-- CSS Front Template -->
<link rel="stylesheet" href="../assets/frontend/ultimate/css/theme.css">
<link rel="stylesheet" href="../assets/frontend/ultimate/css/custom.css">
  </head>
  <body>

    <!-- ========== HEADER ========== -->
<header id="header" class="u-header u-header--bg-transparent u-header--white-nav-links-md u-header--sub-menu-dark-bg-md u-header--abs-top"
data-header-fix-moment="500"
data-header-fix-effect="slide">
<div class="u-header__section">
  <div id="logoAndNav" class="container">
    <!-- Nav -->
    <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
      <div class="u-header-center-aligned-nav__col">
        <!-- Logo -->
        <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white" href="../home.html">
          <b style="color:light-blue; font-size:1.6rem;"> Charusat University </b
        </a>
        <!-- End Logo -->

        <!-- Responsive Toggle Button -->
        <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--white"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBar"
        data-toggle="collapse"
        data-target="#navBar">
        <span id="hamburgerTrigger" class="u-hamburger__box">
          <span class="u-hamburger__inner"></span>
        </span>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Navigation -->
    <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
      <ul class="navbar-nav u-header__navbar-nav">
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="../home.html">Home</a>
        </li>
		<li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="teachers.html">Teachers</a>
        </li>
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="about.html">About</a>
        </li>
        <li class="nav-item u-header__nav-item active">
          <a class="nav-link u-header__nav-link"
          href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <!-- End Navigation -->

  </nav>
  <!-- End Nav -->
</div>
</div>
</header>
<!-- ========== END HEADER ========== -->

    <!-- ========== MAIN ========== -->
<main id="content" role="main">
  <!-- Hero Section -->
  <div class="gradient-half-primary-v1">
    <div class="container text-center space-top-4 space-top-md-4 space-top-lg-3 space-bottom-1">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 mx-auto mb-5">
        <h1 class="h1 text-white">
          <span class="font-weight-semi-bold">Contact us</span>
        </h1>
      </div>
      <!-- End Title -->
    </div>
  </div>
  <!-- End Hero Section -->

  <!-- Contacts Info Section -->
  <div class="clearfix space-1">

    <!-- Title -->
    <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5">
      <span class="btn btn-xs btn-soft-success btn-pill mb-2">Contact info</span>
    </div>
    <!-- End Title -->
    <div class="row no-gutters">

      <div class="col-sm-6 col-lg-3 u-ver-divider u-ver-divider--none-lg">
        <!-- Contacts Info -->
        <div class="text-center py-5">
          <figure id="icon8" class=" ie-height-56 max-width-8 mx-auto mb-3">
            <img class="js-svg-injector" src="C:\Users\01\Desktop\charusat web - Copy\web html pgs\assets\frontend\ultimate\svg\icons\icon-8.svg" alt="SVG"
                 data-parent="#icon8">
          </figure>
          <h2 class="h6 mb-0">Address</h2>
          <p class="mb-0">
            139, CHARUSAT Campus, Highway, Off, Nadiad - Petlad Rd, Changa, Gujarat 388421         </p>
        </div>
        <!-- End Contacts Info -->
      </div>

      <div class="col-sm-6 col-lg-3 u-ver-divider u-ver-divider--none-lg">
        <!-- Contacts Info -->
        <div class="text-center py-5">
          <figure id="icon15" class=" ie-height-56 max-width-8 mx-auto mb-3">
            <img class="js-svg-injector" src="../assets/frontend/ultimate/svg/icons/icon-15.svg" alt="SVG"
                 data-parent="#icon15">
          </figure>
          <h3 class="h6 mb-0">Email</h3>
          <p class="mb-0">
            info@charusat.ac.in         </p>
        </div>
        <!-- End Contacts Info -->
      </div>

      <div class="col-sm-6 col-lg-3 u-ver-divider u-ver-divider--none-lg">
        <!-- Contacts Info -->
        <div class="text-center py-5">
          <figure id="icon16" class=" ie-height-56 max-width-8 mx-auto mb-3">
            <img class="js-svg-injector" src="../assets/frontend/ultimate/svg/icons/icon-16.svg" alt="SVG"
                 data-parent="#icon16">
          </figure>
          <h3 class="h6 mb-0">Phone</h3>
          <p class="mb-0">
            02697 265 011         </p>
        </div>
        <!-- End Contacts Info -->
      </div>

      <div class="col-sm-6 col-lg-3">
        <!-- Contacts Info -->
        <div class="text-center py-5">
          <figure id="icon17" class=" ie-height-56 max-width-8 mx-auto mb-3">
            <img class="js-svg-injector" src="../assets/frontend/ultimate/svg/icons/icon-17.svg" alt="SVG"
                 data-parent="#icon17">
          </figure>
          <h3 class="h6 mb-0">Fax</h3>
          <p class="mb-0">
            1234567890          </p>
        </div>
        <!-- End Contacts Info -->
      </div>
    </div>
  </div>
  <!-- End Contacts Info Section -->

  <hr class="my-0">

  <!-- Contact Form Section -->
  <div class="container space-2 space-md-3">
    <!-- Title -->
    <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
      <span class="btn btn-xs btn-soft-success btn-pill mb-2">Contact form</span>
      <h2 class="text-primary font-weight-normal">
        Send us a message      </h2>
    </div>
    <!-- End Title -->

    <div class="w-lg-80 mx-auto">
      <!-- Contacts Form -->
      <form action="http://tution.grood.online/home/contact/send" method="post" class="js-validate">
        <div class="row">
          <!-- Input -->
          <div class="col-sm-6 mb-6">
            <div class="js-form-message">
              <label class="form-label">
                First name                <span class="text-danger">*</span>
              </label>

              <input type="text" class="form-control" name="first_name"  required
                     data-msg="Please enter your first name."
                     data-error-class="u-has-error"
                     data-success-class="u-has-success">
            </div>
          </div>
          <!-- End Input -->

          <!-- Input -->
          <div class="col-sm-6 mb-6">
            <div class="js-form-message">
              <label class="form-label">
                Last name                <span class="text-danger">*</span>
              </label>

              <input type="text" class="form-control" name="last_name"  required
                     data-msg="Please enter your last name."
                     data-error-class="u-has-error"
                     data-success-class="u-has-success">
            </div>
          </div>
          <!-- End Input -->

          <!-- Input -->
          <div class="col-sm-6 mb-6">
            <div class="js-form-message">
              <label class="form-label">
                Your email address                <span class="text-danger">*</span>
              </label>

              <input type="email" class="form-control" name="email" required
                     data-msg="Please enter a valid email address."
                     data-error-class="u-has-error"
                     data-success-class="u-has-success">
            </div>
          </div>
          <!-- End Input -->

          <!-- Input -->
          <div class="col-sm-6 mb-6">
            <div class="js-form-message">
              <label class="form-label">
                Your phone number                <span class="text-danger">*</span>
              </label>

              <input type="number" class="form-control" name="phone" required
                     data-msg="Please enter a valid phone number."
                     data-error-class="u-has-error"
                     data-success-class="u-has-success">
            </div>
          </div>
          <!-- End Input -->

          <div class="w-100"></div>

          <!-- Input -->
          <div class="col-sm-12 mb-6">
            <div class="js-form-message">
              <label class="form-label">
                Location                <span class="text-danger">*</span>
              </label>

              <input type="text" class="form-control" name="address" required
                     data-msg="Please enter your location."
                     data-error-class="u-has-error"
                     data-success-class="u-has-success">
            </div>
          </div>
          <!-- End Input -->
        </div>

        <!-- Input -->
        <div class="js-form-message mb-6">
          <label class="form-label">
            Comments or questions            <span class="text-danger">*</span>
          </label>

          <div class="input-group">
            <textarea class="form-control" rows="4" name="comment" required
                      data-msg="Please enter your message."
                      data-error-class="u-has-error"
                      data-success-class="u-has-success"></textarea>
          </div>
        </div>
        <!-- End Input -->
        
        <div class="text-center">
          <button type="submit" class="btn btn-primary btn-wide transition-3d-hover mb-4">Submit</button>
        </div>

      </form>
      <!-- End Contacts Form -->
    </div>
  </div>
  <!-- End Contact Form Section -->

    <!-- ========== FOOTER ========== -->
<footer class="border-top">
  <div class="container space-2">
    <div class="row">
      <div class="col-sm-3 col-lg-2 order-sm-2 mb-4 mb-sm-0 ml-lg-auto">
        <h4 class="h6 font-weight-semi-bold">Contact</h4>

        <!-- Address -->
        <address>
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li class="list-group-item">
              02697 265 011           </li>
            <li class="list-group-item">
              <a href="mailto:Charusat@gmail.com">
                 info@charusat.ac.in.              </a>
            </li>
            <li class="list-group-item">
              139, CHARUSAT Campus, Highway, Off, Nadiad - Petlad Rd, Changa, Gujarat 388421            </li>
          </ul>
        </address>
        <!-- End Address -->
      </div>
      <div class="col-sm-3 col-lg-2 order-sm-2 mb-4 mb-sm-0 ml-lg-auto">
        <h4 class="h6 font-weight-semi-bold">About</h4>

        <!-- List Group -->
        <ul class="list-group list-group-flush list-group-borderless mb-0">
          <li><a class="list-group-item list-group-item-action"
            href="about.html">About</a></li>
            <li><a class="list-group-item list-group-item-action"
              href="teachers.html">Teachers </a></li>
              <li><a class="list-group-item list-group-item-action"
                href="gallery.html">Gallery </a></li>
              </ul>
              <!-- End List Group -->
            </div>

            <div class="col-sm-3 col-lg-2 order-sm-3 mb-4 mb-sm-0">
              <h4 class="h6 font-weight-semi-bold">Resources</h4>

              <!-- List Group -->
              <ul class="list-group list-group-flush list-group-borderless mb-0">
                <li><a class="list-group-item list-group-item-action"
                  href="terms_conditions.html">Terms & Conditions</a></li>
                  <li><a class="list-group-item list-group-item-action"
                    href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a class="list-group-item list-group-item-action"
                      href="../login.html">Login</a></li>
                    </ul>
                    <!-- End List Group -->
                  </div>

                  <!-- ALUMNI CONTENT IF ADDON IS AVAILABLE STARTS -->
                                      <!-- ALUMNI CONTENT IF ADDON IS AVAILABLE STARTS -->

                  <div class="col-sm-6 col-lg-4 order-sm-1">
                    <div class="mb-1">
                      <select class="form-control" name="" onchange="activateSchool(this.value)">
                                                <option value="1" selected>CHARUSAT University</option>
                                          </select>
                  </div>
                  <!-- Logo -->
                  <a class="d-inline-flex align-items-center mb-2" href="../index.html">
                    <b style="color:light-blue; font-size:1.6rem;"> Charusat University </b>
                  </a>
                  <!-- End Logo -->

                  <div class="mb-4">
                    <p class="small text-muted">© Charusat University</p>
                  </div>

                  <!-- Social Networks -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                      href="#" target="_blank">
                      <span class="fab fa-facebook-f btn-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                    href="#" target="_blank">
                    <span class="fab fa-instagram btn-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item mx-0">
                  <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                  href="#" target="_blank">
                  <span class="fab fa-twitter btn-icon__inner"></span>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                href="#" target="_blank">
                <span class="fab fa-google btn-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
              href="#" target="_blank">
              <span class="fab fa-youtube btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mx-0">
            <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
            href="#" target="_blank">
            <span class="fab fa-linkedin btn-icon__inner"></span>
          </a>
        </li>
      </ul>
      <!-- End Social Networks -->
    </div>
  </div>
</div>
</footer>
<!-- ========== END FOOTER ========== -->

<!-- Go to Top -->
<a class="js-go-to u-go-to" href="#"
data-position='{"bottom": 15, "right": 15 }'
data-type="fixed"
data-offset-top="400"
data-compensation="#header"
data-show-effect="slideInUp"
data-hide-effect="slideOutDown">
<span class="fas fa-arrow-up u-go-to__inner"></span>
</a>
<!-- End Go to Top -->


<script type="text/javascript">
function activateSchool(school_id) {
  $.ajax({
    url: "http://tution.grood.online/home/active_school_id_for_frontend/"+school_id,
    success: function(response){
      location.reload();
    }
  });
}
</script>

      <!-- JS Global Compulsory -->
  <script src="../assets/frontend/ultimate/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/frontend/ultimate/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/frontend/ultimate/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/frontend/ultimate/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/frontend/ultimate/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/frontend/ultimate/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/frontend/ultimate/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../assets/frontend/ultimate/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../assets/frontend/ultimate/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../assets/frontend/ultimate/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>


  <!-- JS Front -->
  <script src="../assets/frontend/ultimate/js/hs.core.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.header.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.unfold.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.fancybox.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.slick-carousel.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.validation.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.focus-state.js"></script>

  <script src="../assets/frontend/ultimate/js/components/hs.g-map.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.cubeportfolio.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.svg-injector.js"></script>
  <script src="../assets/frontend/ultimate/js/components/hs.go-to.js"></script>
  <script src="../assets/frontend/ultimate/js/custom.js"></script>


  <!-- JS Plugins Init. -->
  <script>
   /* $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of forms
      $.HSCore.components.HSFocusState.init();

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    }); */
  </script>

  </body>

</html>
