<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8" />
    <title>Home | Charusat University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Creativeitem" name="author" />
    <!-- App favicon -->
<link rel="shortcut icon" href="uploads/system/logo/favicon.png">
    
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="assets/frontend/ultimate/vendor/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/frontend/ultimate/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/frontend/ultimate/vendor/hs-megamenu/src/hs.megamenu.css">
<link rel="stylesheet" href="assets/frontend/ultimate/vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="assets/frontend/ultimate/vendor/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="assets/frontend/ultimate/vendor/cubeportfolio/css/cubeportfolio.min.css">

<!-- CSS Front Template -->
<link rel="stylesheet" href="assets/frontend/ultimate/css/theme.css">
<link rel="stylesheet" href="assets/frontend/ultimate/css/custom.css">
  </head>
  <body>

    <!-- ========== HEADER ========== -->
<header id="header" class="u-header u-header--bg-transparent u-header--white-nav-links-md u-header--sub-menu-dark-bg-md u-header--abs-top"
data-header-fix-moment="500"
data-header-fix-effect="slide">
<div class="u-header__section">
  <div id="logoAndNav" class="container">
    <!-- Nav -->
    <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
      <div class="u-header-center-aligned-nav__col">
        <!-- Logo -->
        <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white" href="home.html">
         <b style="color: light-blue; font-size:1.6rem;"> Charusat University </b>
        </a>
        <!-- End Logo -->

        <!-- Responsive Toggle Button -->
        <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--white"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBar"
        data-toggle="collapse"
        data-target="#navBar">
        <span id="hamburgerTrigger" class="u-hamburger__box">
          <span class="u-hamburger__inner"></span>
        </span>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Navigation -->
    <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
      <ul class="navbar-nav u-header__navbar-nav">
        <li class="nav-item u-header__nav-item active">
          <a class="nav-link u-header__nav-link"
          href="home.html">Home</a>
        </li>
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="home/teachers.html">Teachers</a>
        </li>
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="home/gallery.html">Gallery</a>
        </li>
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="home/about.html">About</a>
        </li>
        <li class="nav-item u-header__nav-item ">
          <a class="nav-link u-header__nav-link"
          href="home/contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <!-- End Navigation -->

  </nav>
  <!-- End Nav -->
</div>
</div>
</header>
<!-- ========== END HEADER ========== -->

    <!-- ========== MAIN ========== -->
  <main id="content" role="main">

    <!-- Slider Section -->
    <div class="u-hero-v1">
      <!-- Slick carousal starts -->
      <div class="js-slick-carousel u-slick"
           data-autoplay="true"
           data-speed="10000"
           data-infinite="true"
           data-adaptive-height="true"
           data-arrows-classes="d-none d-lg-inline-block u-slick__arrow-classic u-slick__arrow-centered--y rounded-circle"
           data-arrow-left-classes="fas fa-arrow-left u-slick__arrow-classic-inner u-slick__arrow-classic-inner--left ml-lg-2 ml-xl-4"
           data-arrow-right-classes="fas fa-arrow-right u-slick__arrow-classic-inner u-slick__arrow-classic-inner--right mr-lg-2 mr-xl-4">

                <div class="js-slide bg-img-hero-center" style="background-image: url(uploads/images/slider/slider1.jpg);">
          <div class="text-center space-3">
            <h2 class="text-white font-weight-light mb-2"
                data-scs-animation-in="fadeInUp" style="padding-top: 100px;">
              Education is the most powerful weapon            </h2>

            <p class="text-white mx-auto w-50 d-none d-sm-block"
               data-scs-animation-in="fadeInUp"
               data-scs-animation-delay="200">
                 "You can use education to change the world" - <i>Nelson Mandela</i>               </p>
          </div>
        </div>
                <div class="js-slide bg-img-hero-center" style="background-image: url(uploads/images/slider/2.jpg);">
          <div class="text-center space-3">
            <h2 class="text-white font-weight-light mb-2"
                data-scs-animation-in="fadeInUp" style="padding-top: 100px;">
              Knowledge is power            </h2>

            <p class="text-white mx-auto w-50 d-none d-sm-block"
               data-scs-animation-in="fadeInUp"
               data-scs-animation-delay="200">
                 "Education is the premise of progress, in every society, in every family" - <i>Kofi Annan</i>               </p>
          </div>
        </div>
                <div class="js-slide bg-img-hero-center" style="background-image: url(uploads/images/slider/1.jpg);">
          <div class="text-center space-3">
            <h2 class="text-white font-weight-light mb-2"
                data-scs-animation-in="fadeInUp" style="padding-top: 100px;">
              Have an aim in life, continuously acquire knowledge            </h2>

            <p class="text-white mx-auto w-50 d-none d-sm-block"
               data-scs-animation-in="fadeInUp"
               data-scs-animation-delay="200">
                 "Never stop fighting until you arrive at your destined place" - <i>A.P.J. Abdul Kalam</i>               </p>
          </div>
        </div>
        
      </div>
      <!-- Slick carousal ends -->
    </div>
    <!-- End Slider Section -->

    <hr class="my-0">

    <!-- Intro Section -->
    <div class="overflow-hidden">
      <div class="container space-2 space-md-2">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-7 mb-7 mb-lg-0">
            <div class="pr-md-4">
              <!-- Title -->
              <div class="mb-7">
                <span class="btn btn-xs btn-soft-success btn-pill mb-2">About</span>
                <h2 class="text-primary">
                  Welcome to Charusat University                </h2>
                <p>
                  Charusat offers more than 75 associate degree and certificate programs in a wide variety of disciplines, in addition to providing access to bachelor’s, master’s and doctoral degree programs offered on site by a four-year institution. Charusat also serves the business community by offering workforce preparation programs for employees and employers. Charusat serves more than 7,600 unduplicated credit students and more than 10,450 individuals in professional development and business and industry courses annually                </p>
              </div>
              <!-- End Title -->

              <a class="btn btn-sm btn-primary btn-wide transition-3d-hover"
                href="home/about.html">
                  Learn more <span class="fas fa-angle-right ml-2"></span></a>
            </div>
          </div>

          <div class="col-lg-5 position-relative">
            <!-- SVG Mockup -->
            <figure class="ie-ellipse-mockup">
              <img class="js-svg-injector" src="assets/frontend/ultimate/svg/illustrations/ellipse-mockup.svg" alt="Image Description"
                   data-img-paths='[
                     {"targetId": "#SVGellipseMockupImg1", "newPath": "http://tution.grood.online/assets/frontend/ultimate/img/home_promo_1.png"}
                   ]'
                   data-parent="#SVGellipseMockup">
            </figure>
            <!-- End SVG Mockup -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Intro Section -->


    <!-- Teacher Section -->
    <div class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <span class="btn btn-xs btn-soft-success btn-pill mb-2">Teachers</span>
        <h2 class="text-primary">Our Professional Teachers</span></h2>
      </div>
      <!-- End Title -->

      <!-- Slick Carousel -->
      <div class="js-slick-carousel u-slick u-slick--gutters-3 mb-7"
           data-slides-show="2"
           data-slides-scroll="2"
           data-pagi-classes=""
           data-responsive='[{
             "breakpoint": 554,
             "settings": {
               "slidesToShow": 1
             }
           }]'>

                        <div class="js-slide px-3">
              <!-- Team -->
              <div class="row">
                <div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0">
                  <div class="w-100">
                    <h3 class="h5 mb-4">
                      Mr. Chandrashekhar Pawar                   </h3>
                  </div>
                  <div class="d-inline-block">
                    <span class="badge badge-primary badge-pill badge-bigger mb-3">
                      Teacher                    </span>
                  </div>
                  <p class="font-size-1">Cloud Computing
										Security
										Machine Learning
										Artificial Intelligence
										Medical Image Analysis
				  </p>

                  <!-- Social Networks -->
                  <ul class="list-inline mt-auto mb-0">
                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary"
                        href="#">
                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                      </a>
                    </li>
                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary"
                        href="#">
                        <span class="fab fa-linkedin btn-icon__inner"></span>
                      </a>
                    </li>
                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary"
                        href="#">
                        <span class="fab fa-twitter btn-icon__inner"></span>
                      </a>
                    </li>
                  </ul>
                  <!-- End Social Networks -->
                </div>
                <div class="col-sm-6">
                  <img class="img-fluid rounded mx-auto"
                    src="uploads/users/placeholder.jpg"
                    alt="chandrashekhar">
                </div>
              </div>
              <!-- End Team -->
              </div>
              


        </div>
        <center>
        <a class="btn btn-sm btn-primary btn-wide transition-3d-hover pull-right"
          href="home/teachers.html">
            Learn More <span class="fas fa-angle-right ml-2"></span></a>
        </center>
        </div>
        <!-- End Slick Carousel -->
    </div>
    <!-- End Teacher Section -->

    <!-- Events Section -->
    
    <!-- End Events Section -->


  </main>
  <!-- ========== END MAIN ========== -->

    <!-- ========== FOOTER ========== -->
<footer class="border-top">
  <div class="container space-2">
    <div class="row">
      <div class="col-sm-3 col-lg-2 order-sm-2 mb-4 mb-sm-0 ml-lg-auto">
        <h4 class="h6 font-weight-semi-bold">Contact</h4>

        <!-- Address -->
        <address>
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li class="list-group-item">
              02697 265 011			  </li>
            <li class="list-group-item">
              <a href="mailto:Charusat@gmail.com">
                 info@charusat.ac.in          </a>
            </li>
            <li class="list-group-item">
               139, CHARUSAT Campus, Highway, Off, Nadiad - Petlad Rd, Changa, Gujarat 388421            </li>
          </ul>
        </address>
        <!-- End Address -->
      </div>
      <div class="col-sm-3 col-lg-2 order-sm-2 mb-4 mb-sm-0 ml-lg-auto">
        <h4 class="h6 font-weight-semi-bold">About</h4>

        <!-- List Group -->
        <ul class="list-group list-group-flush list-group-borderless mb-0">
          <li><a class="list-group-item list-group-item-action"
            href="home/about.html">About</a></li>
            <li><a class="list-group-item list-group-item-action"
              href="home/teachers.html">Teachers </a></li>
              <li><a class="list-group-item list-group-item-action"
                href="home/gallery.html">Gallery </a></li>
              </ul>
              <!-- End List Group -->
            </div>

            <div class="col-sm-3 col-lg-2 order-sm-3 mb-4 mb-sm-0">
              <h4 class="h6 font-weight-semi-bold">Resources</h4>

              <!-- List Group -->
              <ul class="list-group list-group-flush list-group-borderless mb-0">
                <li><a class="list-group-item list-group-item-action"
                  href="home/terms_conditions.html">Terms & Conditions</a></li>
                  <li><a class="list-group-item list-group-item-action"
                    href="home/privacy_policy.html">Privacy Policy</a></li>
                    <li><a class="list-group-item list-group-item-action"
                      href="login.html">Login</a></li>
                    </ul>
                    <!-- End List Group -->
                  </div>

                  <!-- ALUMNI CONTENT IF ADDON IS AVAILABLE STARTS -->
                                      <!-- ALUMNI CONTENT IF ADDON IS AVAILABLE STARTS -->

                  <div class="col-sm-6 col-lg-4 order-sm-1">
                    <div class="mb-1">
                      <select class="form-control" name="" onchange="activateSchool(this.value)">
                                                <option value="1" selected>Charusat University</option>
                                          </select>
                  </div>
                  <!-- Logo -->
                  <a class="d-inline-flex align-items-center mb-2" href="index.html">
                    <b style="color:light-blue; font-size:1.6rem;"> Charusat University </b>
                  </a>
                  <!-- End Logo -->

                  <div class="mb-4">
                    <p class="small text-muted">© Charusat University</p>
                  </div>

                  <!-- Social Networks -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                      href="#" target="_blank">
                      <span class="fab fa-facebook-f btn-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                    href="#" target="_blank">
                    <span class="fab fa-instagram btn-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item mx-0">
                  <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                  href="#" target="_blank">
                  <span class="fab fa-twitter btn-icon__inner"></span>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
                href="#" target="_blank">
                <span class="fab fa-google btn-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
              href="#" target="_blank">
              <span class="fab fa-youtube btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mx-0">
            <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle"
            href="#" target="_blank">
            <span class="fab fa-linkedin btn-icon__inner"></span>
          </a>
        </li>
      </ul>
      <!-- End Social Networks -->
    </div>
  </div>
</div>
</footer>
<!-- ========== END FOOTER ========== -->

<!-- Go to Top -->
<a class="js-go-to u-go-to" href="#"
data-position='{"bottom": 15, "right": 15 }'
data-type="fixed"
data-offset-top="400"
data-compensation="#header"
data-show-effect="slideInUp"
data-hide-effect="slideOutDown">
<span class="fas fa-arrow-up u-go-to__inner"></span>
</a>
<!-- End Go to Top -->


<script type="text/javascript">
function activateSchool(school_id) {
  $.ajax({
    url: "#"+school_id,
    success: function(response){
      location.reload();
    }
  });
}
</script>

      <!-- JS Global Compulsory -->
  <script src="assets/frontend/ultimate/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/frontend/ultimate/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/frontend/ultimate/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/frontend/ultimate/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/frontend/ultimate/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/frontend/ultimate/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="assets/frontend/ultimate/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/frontend/ultimate/vendor/slick-carousel/slick/slick.js"></script>
  <script src="assets/frontend/ultimate/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/frontend/ultimate/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>


  <!-- JS Front -->
  <script src="assets/frontend/ultimate/js/hs.core.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.header.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.unfold.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.fancybox.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.slick-carousel.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.validation.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.focus-state.js"></script>

  <script src="assets/frontend/ultimate/js/components/hs.g-map.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.cubeportfolio.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.svg-injector.js"></script>
  <script src="assets/frontend/ultimate/js/components/hs.go-to.js"></script>
  <script src="assets/frontend/ultimate/js/custom.js"></script>


  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of forms
      $.HSCore.components.HSFocusState.init();

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>

  </body>

</html>
